<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="apps">
        <h1>Apps!</h1>
        <div class="line"></div>
        <br>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PIdOk2OBCkr0iYxavxjZmWaZwo0yaz9ViIteZcBTiFk/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IcqpCH9xy-NatwAfupwo62_3dzeEzXjtH5FL9Sg_ZX0/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WDok6G4b59ZW5idkx6CfToF1o5MT1n7Jjcy4h9GXbFw/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/s9ni6tZiufQvhiwgwzQ4pcAlG6DYd4CPVRXR651-Uss/embed"></iframe>
    </section>

    <section id="games">
        <h1>Games!</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/EOqn3sf3hPvZfR85IS0MP-S_oOsv1cimOgNsuqCDOL0" target="_blank"> <img src="Image%20corona%20game.png"> </a>
        <a href="https://studio.code.org/projects/spritelab/hpisHT0zKnC8oQy5237hstI6jYI1KL11a0HSd-DwxNo" target="_blank"> <img src="Winnie%20the%20Pooh's%20game.png"> </a>
        <a href="https://studio.code.org/projects/spritelab/HMoHTXyen3_LO9Rbwh1ikMIPVh7n3p9BuGxQeQ0Q2RM" target="_blank"> <img src="Game%20of%20the%20Cool%20car.png"> </a>
        <a href="https://studio.code.org/projects/playlab/si2ikILFOEoSJNGwDs-2YHG6gfhSWuKWZ1eCKj3KZEY" target="_blank"> <img src="Dragon's%20Game.png"> </a>

    </section>

    <section id="chatbots">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/2b4d446a-0330-4b5d-a226-c5d85bcaac9f">
        </iframe>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/964be3d6-aa42-49d4-bd62-210daa63ce17">
        </iframe>

    </section>

</body></html>
