body {
    background-color: aliceblue;
    text-align: center;
}

.line {
    width: 230px;
    height: 6px;
    background-color: black;
    margin: 8px auto;
}

#apps {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, red, yellow);
}

#games {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, blue, green);
}

h1 {
    font-size: 50px;
    font-family: 'Sansita Swashed', cursive;
}

img {
    transition: transform .2s;
}

img:hover {
    transform: scale(0.9);
}

#chatbots {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, pink, purple);

}

img {
    height: 400px;
    width: 400px;
}
