body
{
    background-color: aliceblue;
    text-align: center;
}
.line
{
    width: 90px;
    height: 6px;
    background-color: black;
    margin: 8px auto;
}

#apps
{
    width: 100%;
    height: 800px;
    background-color:aquamarine;
}

#games
{
    width: 100%;
    height: 800px;
    background-color: beige;
}

h1
{
    font-size: 50px;
    font-family: 'Texturina', serif;
    font-weight: 300;
}

img
{
    transition: transform .2s;
}

img:hover
{
    transform: scale(0.9);
}

#chatbots
{
    width: 100%;
    height: 800px;
    background-color: burlywood;

}

img
{
    height: 400px;
    width: 400px;
}