body {
    background-color: aliceblue;
    text-align: center;
}

.line {
    width: 230px;
    height: 6px;
    background-color: black;
    margin: 8px auto;
}

#apps {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, red, yellow);
    z-index: 9;
}

#games {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, blue, green);
     z-index: 9;
}

h1 {
    font-size: 50px;
    font-family: 'Sansita Swashed', cursive;
}

img {
    transition: transform .2s;
}

img:hover {
    transform: scale(0.9);
}

#chatbots {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, pink, purple);
     z-index: 9;

}

img {
    height: 400px;
    width: 400px;
}


.menu
{
list-style: none;
font-family: sans-serif;
position: absolute;
top: 10px;
right: 30px;
z-index: 10;
cursor: pointer;
}

.links
{
float: left;
color: aliceblue;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 9px;
padding-right: 9px;
font-family: fantasy;
font-size: 20px;
}
